name=Volume2
version=1.0.0
author=Connor Nishijima
maintainer=Connor Nishijima <connornishijima@gmail.com>
sentence=Gives tone() functionality with multiple waveforms and 8-bit volume control - with no extra parts!
paragraph=Using ultrasonic PWM frequencies, you can now generate various waveforms at any frequency at 256 volume levels - with no extra parts!
category=Signal Input/Output
url=https://github.com/connornishijima/arduino-volume2
architectures=avr
