name=ConnorKit
version=0.0.1
author=Connor Nishijima
maintainer=Connor Nishijima <connornishijima@gmail.com>
sentence=Swiss army knife full of useful Arduino Functions
paragraph=Swiss army knife full of useful Arduino Functions
category=Signal Input/Output
url=https://github.com/connornishijima/connorkit
architectures=avr
